VITE_APP_TITLE=My App

#Local
VITE_APP_API_URL= http://localhost:8000/api
VITE_APP_IMAGE_URL=https://oopchar-editor-dev-1.s3.ap-south-1.amazonaws.com/


#Server
# VITE_APP_API_URL= https://api-dev.oopchar.com/api
# VITE_APP_IMAGE_URL=https://oopchar-editor-dev-1.s3.ap-south-1.amazonaws.com/
