VITE_APP_TITLE=My App

#Local
# VITE_APP_API_URL= http://localhost:8000/api
# VITE_APP_IMAGE_URL=https://oopchar-editor-dev-1.s3.ap-south-1.amazonaws.com/
# RE_CAPTCHA_KEY=6Ld_4aEpAAAAABDjW7LicoeJvdvaPV4nkYUWZ7NH
# VITE_APP_SOCKET_SERVER_URL=http://localhost:8000


#Server
VITE_APP_API_URL= https://api-dev.oopchar.com/api
VITE_APP_IMAGE_URL=https://oopchar-editor-dev-1.s3.ap-south-1.amazonaws.com/
RE_CAPTCHA_KEY=6Ld_4aEpAAAAABDjW7LicoeJvdvaPV4nkYUWZ7NH
VITE_APP_SOCKET_SERVER_URL=https://api-dev.oopchar.com
